<RCC>
  <qresource prefix="/plugins/swdeimport">
    <file>documentation.png</file>
    <file>application-exit.png</file>
    <file>document-open.png</file>
    <file>document-save.png</file>
    <file>swde-plug-import-16b.png</file>
    <file>swde-plug-import-22b.png</file>
    <file>swde-plug-import-32b.png</file>
    <file>stock_file-properites.png</file>
    <file>system-run.png</file>
    <file>xfce-system.png</file>
    <file>preferences-other.png</file>
    <file>preferences-system.png</file>
    <file>help-info.svg</file>
    <file>help-contents.svg</file>
  </qresource>
</RCC>
